{
  "include": ["backend"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/migrations",
    ".venv",
    "venv",
    "media",
    "staticfiles"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["backend"],
  "djangoSettingsModule": "config.settings",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}
